{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticsearchSettings": {
    "uri": "https://deivisson.es.us-central1.gcp.cloud.es.io/",
    "defaultIndex": "seg_logs",
    "username": "elastic",
    "password": "1rcMS3DqzHUlmdbwYmDpmwtz",
    "cloudId": "Deivisson:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyQ5NTRlNDZjYjYyZmI0M2Y0OTBjNjE1YmQwMjRjZWMwOSRhNTBhMDBmYmM5YmE0Y2JhYjY1NTNiOWM1YWFmYjI0Yw=="
  },
  "AllowedHosts": "*"
}
